<export xmlns="http://de.fhg.iais.roberta.blockly"><program><block_set xmlns="http://de.fhg.iais.roberta.blockly" robottype="arduino" xmlversion="3.0" description="" tags=""><instance x="158" y="65"><block type="robControls_start_ardu" id="8x,jdHv:7`Jw,X.=HAkK" intask="true" deletable="false"><mutation declare="true"></mutation><field name="DEBUG"></field><statement name="ST"><block type="robGlobalVariables_declare" id="]kcYfeyOMI[K(^)uybN~" intask="true" deletable="false" movable="false"><mutation next="false" declaration_type="Number"></mutation><field name="VAR">velocidad</field><field name="TYPE">Number</field><value name="VALUE"><block type="math_number" id="!Iqfk`NHv;G[0aDfXhW#" intask="true"><field name="NUM">100</field></block></value></block></statement></block><block type="robControls_loopForever_ardu" id="Tg:DNlJyfC?nrwF;4G6W" intask="true" deletable="false" movable="false"><statement name="DO"><block type="robControls_ifElse" id=".2`rZ7]]+uz@_!BMg=Hb" intask="true"><mutation else="1"></mutation><repetitions><value name="IF0"><block type="logic_compare" id="rVIoN58Q@XJ#LNy2UiqW" intask="true"><field name="OP">LT</field><value name="A"><block type="robSensors_ultrasonic_getSample" id="s5{v*CS.JGNNz?M#D(AT" intask="true"><mutation mode="DISTANCE"></mutation><field name="MODE">DISTANCE</field><field name="SENSORPORT">sensor_US</field><field name="SLOT"></field></block></value><value name="B"><block type="math_number" id="10Kaw9zzGTv6?}R*=|l*" intask="true"><field name="NUM">20</field></block></value></block></value><statement name="DO0"><block type="robProcedures_callnoreturn" id=";p1a;C+.b6:0hC@7ii^x" intask="true"><mutation name="retroceder_"><arg name="tiempo_ret" type="Number"></arg></mutation><value name="ARG0"><block type="math_number" id="DWc0@IzjY006N44~HZ7." intask="true"><field name="NUM">500</field></block></value></block><block type="robProcedures_callnoreturn" id="+OMceAg03-jAXs_3iy,/" intask="true"><mutation name="girar_H_"><arg name="tiempo_giroH" type="Number"></arg></mutation><value name="ARG0"><block type="math_number" id="bgDUq:*#2+%K3y!VNu0(" intask="true"><field name="NUM">200</field></block></value></block></statement><statement name="ELSE"><block type="robProcedures_callnoreturn" id="xa|P:Y*cQ.}X=(~I4v;5" intask="true"><mutation name="avanzar"></mutation></block></statement></repetitions></block></statement></block></instance><instance x="1095" y="173"><block type="robProcedures_defnoreturn" id="6y+_MIw@Z^:Dc,6Eh@8%" collapsed="true" intask="true"><mutation declare="false"></mutation><field name="NAME">parar</field><statement name="STACK"><block type="robActions_write_pin" id="w`fhlaO{i/|u5-NB2OD|" intask="true"><mutation protocol="DIGITAL"></mutation><field name="MODE">DIGITAL</field><field name="ACTORPORT">motor_RDB</field><value name="VALUE"><block type="math_number" id="x)KUayS(wFA)4VKVZCp+" intask="true"><field name="NUM">0</field></block></value></block><block type="robActions_write_pin" id="=Q4E:PENDB2d%!HOpfm#" intask="true"><mutation protocol="DIGITAL"></mutation><field name="MODE">DIGITAL</field><field name="ACTORPORT">motor_RDB</field><value name="VALUE"><block type="math_number" id="YVBYC:T}K_tNFhzL:m_U" intask="true"><field name="NUM">0</field></block></value></block><block type="robActions_write_pin" id="ZHa9up^BhOs59#u|7P*(" intask="true"><mutation protocol="DIGITAL"></mutation><field name="MODE">DIGITAL</field><field name="ACTORPORT">motor_RDB</field><value name="VALUE"><block type="math_number" id="=~M.o9|)_v;tUV6}xWSm" intask="true"><field name="NUM">0</field></block></value></block><block type="robActions_write_pin" id="q5AP*t~:DrD[MEtuW^3N" intask="true"><mutation protocol="DIGITAL"></mutation><field name="MODE">DIGITAL</field><field name="ACTORPORT">motor_RIB</field><value name="VALUE"><block type="math_number" id="kyC3#`rPS2G*/pd[XXxt" intask="true"><field name="NUM">0</field></block></value></block></statement></block></instance><instance x="1095" y="211"><block type="robProcedures_defnoreturn" id="qGz9EXZC^lWjY-lrCDS2" collapsed="true" intask="true"><mutation declare="false"></mutation><field name="NAME">retroceder</field><statement name="STACK"><block type="robActions_write_pin" id="t[Fvnaz_9RM9CjRp/SzB" intask="true"><mutation protocol="ANALOG"></mutation><field name="MODE">ANALOG</field><field name="ACTORPORT">motor_RDA</field><value name="VALUE"><block type="variables_get" id="S}0(RCM/d3k1|=fo-PA+" intask="true"><mutation datatype="Number"></mutation><field name="VAR">velocidad</field></block></value></block><block type="robActions_write_pin" id="m.xkAqS%%o`Y+e#Fh6Nf" intask="true"><mutation protocol="DIGITAL"></mutation><field name="MODE">DIGITAL</field><field name="ACTORPORT">motor_RDB</field><value name="VALUE"><block type="math_number" id="rASr{luGkNx3[gUB,?MZ" intask="true"><field name="NUM">0</field></block></value></block><block type="robActions_write_pin" id="|MD|yn*0ph.qDO(`vMjR" intask="true"><mutation protocol="ANALOG"></mutation><field name="MODE">ANALOG</field><field name="ACTORPORT">motor_RIA</field><value name="VALUE"><block type="variables_get" id="h@E~s1_0X9j_)q{7^TS9" intask="true"><mutation datatype="Number"></mutation><field name="VAR">velocidad</field></block></value></block><block type="robActions_write_pin" id="++znlz1q-a#BDhgR-u+q" intask="true"><mutation protocol="DIGITAL"></mutation><field name="MODE">DIGITAL</field><field name="ACTORPORT">motor_RIB</field><value name="VALUE"><block type="math_number" id="**qw)Shwx%Ukb759~bKr" intask="true"><field name="NUM">0</field></block></value></block></statement></block></instance><instance x="1096" y="254"><block type="robProcedures_defnoreturn" id="/)95d]/pwYu66NT1`W:p" collapsed="true" intask="true"><mutation declare="false"></mutation><field name="NAME">avanzar</field><statement name="STACK"><block type="robActions_write_pin" id="JR)ih5ed=+B8]/NtUlwv" intask="true"><mutation protocol="ANALOG"></mutation><field name="MODE">ANALOG</field><field name="ACTORPORT">motor_RDA</field><value name="VALUE"><block type="math_arithmetic" id="GoBgRw{!2SzJoInaD7p^" intask="true"><field name="OP">MINUS</field><value name="A"><block type="math_number" id="J33/s75bO]R+3FAPcGV}" intask="true"><field name="NUM">255</field></block></value><value name="B"><block type="variables_get" id="Du2y@4mh)bix`Gxmdf`|" intask="true"><mutation datatype="Number"></mutation><field name="VAR">velocidad</field></block></value></block></value></block><block type="robActions_write_pin" id="-7saua%X^eeh/T8+4eiL" intask="true"><mutation protocol="DIGITAL"></mutation><field name="MODE">DIGITAL</field><field name="ACTORPORT">motor_RDB</field><value name="VALUE"><block type="math_number" id="|ZiW-IC45YfDF^TbNBc)" intask="true"><field name="NUM">1</field></block></value></block><block type="robActions_write_pin" id="cTKP01;4#3JR~i]o~I`*" intask="true"><mutation protocol="ANALOG"></mutation><field name="MODE">ANALOG</field><field name="ACTORPORT">motor_RIA</field><value name="VALUE"><block type="math_arithmetic" id="AF!tk!)Onazx4%*?1G0!" intask="true"><field name="OP">MINUS</field><value name="A"><block type="math_number" id="u!NDQM+UQWT%+;24(H~1" intask="true"><field name="NUM">255</field></block></value><value name="B"><block type="variables_get" id="ey:rb({8e{EPDrAR^eK(" intask="true"><mutation datatype="Number"></mutation><field name="VAR">velocidad</field></block></value></block></value></block><block type="robActions_write_pin" id="rZ.KNZjb]n,LIHh_O^)_" intask="true"><mutation protocol="DIGITAL"></mutation><field name="MODE">DIGITAL</field><field name="ACTORPORT">motor_RIB</field><value name="VALUE"><block type="math_number" id="sMXQ4d63.HzBp*%cp)Ao" intask="true"><field name="NUM">1</field></block></value></block></statement></block></instance><instance x="1097" y="298"><block type="robProcedures_defnoreturn" id="U9^;:.]ZnnCfAfSAraXI" collapsed="true" intask="true"><mutation declare="false"></mutation><field name="NAME">girar_AH</field><statement name="STACK"><block type="robActions_write_pin" id=",^#5^AaGV23yeTFK*McE" intask="true"><mutation protocol="ANALOG"></mutation><field name="MODE">ANALOG</field><field name="ACTORPORT">motor_RDA</field><value name="VALUE"><block type="math_arithmetic" id="|vZDSx_mhc9(e8M3I]E-" intask="true"><field name="OP">MINUS</field><value name="A"><block type="math_number" id="#F^q}c}QWnlcNt.OSmxf" intask="true"><field name="NUM">255</field></block></value><value name="B"><block type="variables_get" id="]o{B3AJgxZ2erPoX%F[H" intask="true"><mutation datatype="Number"></mutation><field name="VAR">velocidad</field></block></value></block></value></block><block type="robActions_write_pin" id="LN+7F{KNS,f|y0gQHtZk" intask="true"><mutation protocol="DIGITAL"></mutation><field name="MODE">DIGITAL</field><field name="ACTORPORT">motor_RDB</field><value name="VALUE"><block type="math_number" id="f7eZJYrt(NMLgr8%!@sA" intask="true"><field name="NUM">1</field></block></value></block><block type="robActions_write_pin" id="N*=^z-P?hu]30-.z%WgU" intask="true"><mutation protocol="ANALOG"></mutation><field name="MODE">ANALOG</field><field name="ACTORPORT">motor_RIA</field><value name="VALUE"><block type="variables_get" id="8Sal^wRfLGS?O2(y@^L4" intask="true"><mutation datatype="Number"></mutation><field name="VAR">velocidad</field></block></value></block><block type="robActions_write_pin" id="6+,NRsLPgY5{4tl4tRA8" intask="true"><mutation protocol="DIGITAL"></mutation><field name="MODE">DIGITAL</field><field name="ACTORPORT">motor_RIB</field><value name="VALUE"><block type="math_number" id="vb;)EPE60ZlY^*CPfiOB" intask="true"><field name="NUM">0</field></block></value></block></statement></block></instance><instance x="1100" y="343"><block type="robProcedures_defnoreturn" id="-g|mrMnh8^5leGtT!E_@" collapsed="true" intask="true"><mutation declare="false"></mutation><field name="NAME">girar_H</field><statement name="STACK"><block type="robActions_write_pin" id="4XpZ(AK|6SBmWOuVKg=U" intask="true"><mutation protocol="ANALOG"></mutation><field name="MODE">ANALOG</field><field name="ACTORPORT">motor_RDA</field><value name="VALUE"><block type="variables_get" id="fvJNe(7DN.BXFUf``%Do" intask="true"><mutation datatype="Number"></mutation><field name="VAR">velocidad</field></block></value></block><block type="robActions_write_pin" id=")VBv~B85t]=I`]:gJHj%" intask="true"><mutation protocol="DIGITAL"></mutation><field name="MODE">DIGITAL</field><field name="ACTORPORT">motor_RDB</field><value name="VALUE"><block type="math_number" id="bP@{9qRN8xDYiB#s9/k#" intask="true"><field name="NUM">0</field></block></value></block><block type="robActions_write_pin" id="^-t|bJN@Q~K.lFePkRh:" intask="true"><mutation protocol="ANALOG"></mutation><field name="MODE">ANALOG</field><field name="ACTORPORT">motor_RIA</field><value name="VALUE"><block type="math_arithmetic" id="E6(Z#,Sb+r=j:6;/h9Io" intask="true"><field name="OP">MINUS</field><value name="A"><block type="math_number" id="_GOxh.R8pM%)=`FB`U{B" intask="true"><field name="NUM">255</field></block></value><value name="B"><block type="variables_get" id="VTK!fXq=0IH3#baY~7Fv" intask="true"><mutation datatype="Number"></mutation><field name="VAR">velocidad</field></block></value></block></value></block><block type="robActions_write_pin" id=";A!R:2YSlPmwe?Kcc9R`" intask="true"><mutation protocol="DIGITAL"></mutation><field name="MODE">DIGITAL</field><field name="ACTORPORT">motor_RIB</field><value name="VALUE"><block type="math_number" id="-r3+bYi^y-vSvSnK%8M(" intask="true"><field name="NUM">1</field></block></value></block></statement></block></instance><instance x="1097" y="388"><block type="robProcedures_defnoreturn" id="*((-|6j#(ko:wi,LsAlB" collapsed="true" intask="true"><mutation declare="true"></mutation><field name="NAME">avanzar_</field><statement name="ST"><block type="robLocalVariables_declare" id="%rK3z4:%glpt;h+WK#ke" intask="true" deletable="false" movable="false"><mutation next="false" declaration_type="Number"></mutation><field name="VAR">tiempo_av</field><field name="TYPE">Number</field></block></statement><statement name="STACK"><block type="robProcedures_callnoreturn" id="EjlSGDiqfc68.oAJQyyn" intask="true"><mutation name="avanzar"></mutation></block><block type="robControls_wait_time" id="s.eGb19sQwkr@=c7*s%o" intask="true"><value name="WAIT"><block type="variables_get" id="cR0Rx/)f`3vZ9~;+)paZ" intask="true"><mutation datatype="Number"></mutation><field name="VAR">tiempo_av</field></block></value></block></statement></block></instance><instance x="1098" y="429"><block type="robProcedures_defnoreturn" id="|@]ZLchwc;{ZY_^yCdC4" collapsed="true" intask="true"><mutation declare="true"></mutation><field name="NAME">retroceder_</field><statement name="ST"><block type="robLocalVariables_declare" id="r_kZaL9/1O-y14tb=^2!" intask="true" deletable="false" movable="false"><mutation next="false" declaration_type="Number"></mutation><field name="VAR">tiempo_ret</field><field name="TYPE">Number</field></block></statement><statement name="STACK"><block type="robProcedures_callnoreturn" id="|`GwqNH%ZMO^fOVLb({o" intask="true"><mutation name="retroceder"></mutation></block><block type="robControls_wait_time" id="hn^C,rf?~5?T2mwC1,yU" intask="true"><value name="WAIT"><block type="variables_get" id="i3ZE-Y9cvy(`bZ7|5%1O" intask="true"><mutation datatype="Number"></mutation><field name="VAR">tiempo_ret</field></block></value></block></statement></block></instance><instance x="1100" y="468"><block type="robProcedures_defnoreturn" id="SzO#[E://y}ZMYYQi,t:" collapsed="true" intask="true"><mutation declare="true"></mutation><field name="NAME">girar_H_</field><statement name="ST"><block type="robLocalVariables_declare" id="7?8#Qn)R_LOQ9CU_Gu!." intask="true" deletable="false" movable="false"><mutation next="false" declaration_type="Number"></mutation><field name="VAR">tiempo_giroH</field><field name="TYPE">Number</field></block></statement><statement name="STACK"><block type="robProcedures_callnoreturn" id="bCRQomXKJ02gP+;{Pwdh" intask="true"><mutation name="girar_H"></mutation></block><block type="robControls_wait_time" id="Z]gb~ZO.hh4bM?Lae;,k" intask="true"><value name="WAIT"><block type="variables_get" id="qt[^j=@fp5BFu{zx@{xF" intask="true"><mutation datatype="Number"></mutation><field name="VAR">tiempo_giroH</field></block></value></block></statement></block></instance><instance x="1101" y="508"><block type="robProcedures_defnoreturn" id="Flg{KG0-iQJfWvTQC{g+" collapsed="true" intask="true"><mutation declare="true"></mutation><field name="NAME">girar_AH_</field><statement name="ST"><block type="robLocalVariables_declare" id="P*,wgc1q|ZIB1OVJ#1]m" intask="true" deletable="false" movable="false"><mutation next="false" declaration_type="Number"></mutation><field name="VAR">tiempo_giroAH</field><field name="TYPE">Number</field></block></statement><statement name="STACK"><block type="robProcedures_callnoreturn" id="^kRsu+{VF%!|7[tQ:]CU" intask="true"><mutation name="girar_AH"></mutation></block><block type="robControls_wait_time" id="`Z1U*AE:3:6*]MH@~s{|" intask="true"><value name="WAIT"><block type="variables_get" id=".d!LK1GnLxj]L/lP%J-v" intask="true"><mutation datatype="Number"></mutation><field name="VAR">tiempo_giroAH</field></block></value></block></statement></block></instance></block_set></program><config><block_set robottype="arduino" xmlversion="3.1" description="" tags="" xmlns="http://de.fhg.iais.roberta.blockly"><instance x="592" y="-91"><block type="robConf_buzzer" id="Ex,wn0/-Eoki8W#i1#bA" intask="true"><field name="NAME">parlante</field><field name="+">6</field></block></instance><instance x="829" y="427"><block type="robConf_light" id="Wkn^+#v=qP`!p6Hg-9^f" intask="true"><field name="NAME">sensor_luz</field><field name="OUTPUT">A0</field></block></instance><instance x="696" y="313"><block type="robConf_digitalout" id="b@d(!v.L8*Xz}w`QgGO#" intask="true"><field name="NAME">sensor_rueda_D</field><field name="PIN_PULL">PIN_PULL_NONE</field><field name="OUTPUT">4</field></block></instance><instance x="385" y="293"><block type="robConf_robot" id="robot" intask="false" deletable="false"><field name="NAME">undefined</field></block></instance><instance x="9" y="68"><block type="robConf_analogin" id="lu/tpuN{cKjx`krp_91{" intask="true"><field name="NAME">motor_RDA</field><field name="INPUT">9</field></block></instance><instance x="273" y="131"><block type="robConf_led" id="1" intask="true"><field name="NAME">iluminador</field><field name="INPUT">5</field></block></instance><instance x="9" y="3"><block type="robConf_digitalin" id="HH}+HFsuHN`zlc%?I.B5" intask="true"><field name="NAME">motor_RDB</field><field name="INPUT">7</field></block></instance><instance x="9" y="357"><block type="robConf_ultrasonic" id="@0_OuP(`.@{`=df5.b_C" intask="true"><field name="NAME">sensor_US</field><field name="TRIG">12</field><field name="ECHO">11</field></block></instance><instance x="9" y="178"><block type="robConf_digitalin" id="J}Y%QDCz=?ueR8@:B_oL" intask="true"><field name="NAME">motor_RIB</field><field name="INPUT">8</field></block></instance><instance x="9" y="243"><block type="robConf_analogin" id="0_,@2c2?iG#D;b%+aDjE" intask="true"><field name="NAME">motor_RIA</field><field name="INPUT">10</field></block></instance><instance x="697" y="219"><block type="robConf_digitalout" id="Gbohb1urBH/itPp}[BwY" intask="true"><field name="NAME">sensor_rueda_I</field><field name="PIN_PULL">PIN_PULL_NONE</field><field name="OUTPUT">3</field></block></instance><instance x="755" y="36"><block type="robConf_infrared" id="uL-Pz;OWh2~pW~SqzmLJ" intask="true"><field name="NAME">sensor_IR</field><field name="OUTPUT">2</field></block></instance></block_set></config></export>